[General]
Blur=false
ColorRandomization=false
Description=monokai
Opacity=1
Wallpaper=

[Foreground]
Color=248,248,242

[ForegroundFaint]
Color=248,248,242

[ForegroundIntense]
Color=255,255,255

[Background]
Color=39,40,34

[BackgroundFaint]
Color=39,40,34

[BackgroundIntense]
Color=117,113,94

# Black

[Color0]
Color=39,40,34

[Color0Faint]
Color=39,40,34

[Color0Intense]
Color=117,113,94

# Red

[Color1]
Color=249,38,114

[Color1Faint]
Color=249,38,114

[Color1Intense]
Color=249,38,114

# Green

[Color2]
Color=166,226,46

[Color2Faint]
Color=166,226,46

[Color2Intense]
Color=166,226,46

# Yellow

[Color3]
Color=230,219,116

[Color3Faint]
Color=230,219,116

[Color3Intense]
Color=230,219,116

# Blue

[Color4]
Color=102,217,239

[Color4Faint]
Color=102,217,239

[Color4Intense]
Color=102,217,239

# Magenta

[Color5]
Color=253,151,31

[Color5Faint]
Color=253,151,31

[Color5Intense]
Color=253,151,31

# Cyan

[Color6]
Color=174,129,255

[Color6Faint]
Color=174,129,255

[Color6Intense]
Color=174,129,255

# White

[Color7]
Color=248,248,242

[Color7Faint]
Color=248,248,242

[Color7Intense]
Color=248,248,242
